{
    "functions": {
        "**/*.php": {
            "runtime": "vercel-php@0.7.1"
        }
    },
    "rewrites": [
        {
            "source": "/assets/(.*)",
            "destination": "/assets/$1"
        },
        {
            "source": "/((?!assets/).*)",
            "destination": "/api/$1"
        }
    ]
}