{
    "functions": {
        "api/**/*.php": {
            "runtime": "vercel-php@0.9.0"
        }
    },
    "rewrites": [
        {
            "source": "/assets/(.*)",
            "destination": "/assets/$1"
        },
        {
            "source": "/((?!assets/).*)",
            "destination": "/api/$1"
        }
    ]
}